NODE_ENV=development
PORT=5000
USER=adeola
DATABASE=mongodb+srv://adeola:<PASSWORD>@adeola.qwz8m.mongodb.net/Gadgets/?retryWrites=true&w=majority
DATABASE_PASSWORD=Oladeinde1

JWT_ACCESS_SECRET=This-is-my-first-secure-jwt-password-for-many-to-come
JWT_REFRESH_SECRET=This-is-my-first-secure-jwt-refresh-password-for-many-to-come
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=90d

EMAIL_USERNAME=506d263d6e0975
EMAIL_PASSWORD=78e432a7e8e3e6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=Adeola@gmail.com
