NODE_ENV=development
PORT=5000
USER=adeola
DATABASE=mongodb+srv://adeolaoladeinde6:<PASSWORD>@cluster0.6nw7tbs.mongodb.net/Gadgets?retryWrites=true&w=majority
DATABASE_PASSWORD=Oladeinde
JWT_ACCESS_SECRET=This-is-my-secure-jwt-password-for-many-to-come
JWT_REFRESH_SECRET=This-is-my-secure-jwt-refresh-password-for-many-to-come
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=90d
