NODE_ENV=development
PORT=5000
USER=adeola
DATABASE=mongodb+srv://adeola:<PASSWORD>@adeola.qwz8m.mongodb.net/Gadgets?retryWrites=true&w=majority
DATABASE_PASSWORD=Oladeinde1

JWT_ACCESS_SECRET=This-is-my-secure-jwt-password-for-many-to-come
JWT_REFRESH_SECRET=This-is-my-secure-jwt-refresh-password-for-many-to-come
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=90d
